<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Bistro</title>

    <style>

        p{
            margin-left: 2%;
        }

        #modal h2 {
            margin-left: 2%;
        }

        h1 {
            text-align: center;
        }

       
        img{
            max-width: 100%;
        }

        section{
            display: grid;
           grid-template-columns: repeat(4, 1fr); 
           grid-gap: 5px;
        }

        article {
            border: 1px solid rgb(0, 0, 0);
           min-height: 100px;
        }

        nav {
            text-align: center;
            margin-bottom: 5%;
        }

        .valgt {
            background-color: #f28b31;
        }

        #modal {
            display: none;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #00000055;
            left: 0;
            top: 0;
        }

        #modal article {
            max-width: 50%;
            margin: auto;
            margin: block;
            background-color: white;
        }

        body{
            background-color: #df412c;
        }

        button {
            margin: 2em 0 0 1.2em;
            text-transform: capitalize;
            background-color: #e9b587;
            padding-block: 0.5%;
            padding-inline: 5%;
            border-radius: 5px;
            border: solid;
        }


    </style>

  
</head>
<body>

    <header>
        <div id="splash">
            <img src="bistro.png" alt="">
        </div>
    </header>



    <aside id="modal">
        <article>
          <img src="" alt="" />
          <h2></h2>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesregion"></p>
          <p class="pris"></p>
        </article>
      </aside>

    <h1>Menu</h1>

    <h2 class="kategori">Alle</h2>

    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section></section>
    
    <template>
        
        <article>
            <img src="" alt="">
            <h2></h2>
            
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
            

        </article>
    </template>

    <script>

        const modal = document.querySelector("#modal");
        let menuliste;
        const header = document.querySelector(".kategori")

        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const key = " 600ec2fb1346a1524ff12de4"; 
        
        const options= {
            headers: {
                "x-apikey": key,
            },
        };

        document.addEventListener("DOMContentLoaded", start);
        let filter = "alle";
        //første funktion der kaldes efter dom er loaded
        function start(){
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentdata();
        }
        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter(){
            filter = this.dataset.kategori; //Sæt variabel "filter" til værdien af data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt") //fjern klassen valgt på den knap
            this.classList.add("valgt") //marker den knap der klikket på 
            vis(); // Kald funktionen vis() efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function hentdata() {
            const respons = await fetch(url, options);
            menuliste = await respons.json();
            vis();
        }

        function vis(){
            console.log(menuliste)
            const container = document.querySelector("section");
            const temp = document.querySelector("template");
            container.textContent = ""; // Ryd container inden ny loop


            
            menuliste.forEach((menu) => {
                if (filter == menu.kategori || filter == "alle"){

                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = menu.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `Pris: ${menu.pris}` + ".-";
                
                    klon.querySelector("img").src = "medium/" + menu.billednavn + "-md.jpg";
                    klon.querySelector("img").addEventListener("click", () => visDetaljer(menu));

                    container.appendChild(klon);

                }

            });
            
        }

        function visDetaljer(menu) {
            console.log(menu);
            modal.querySelector("h2").textContent = menu.navn;
            modal.querySelector(".langbeskrivelse").textContent = menu.langbeskrivelse;
            modal.querySelector(".oprindelsesregion").textContent = `Oprindelsesregion: ${menu.oprindelsesregion}`;
            modal.querySelector(".pris").textContent = `Pris: ${menu.pris}` + ".-";
            
            modal.querySelector("img").src = "medium/" + menu.billednavn + "-md.jpg";
            modal.style.display = "block";


        }

        modal.addEventListener("click", () => (modal.style.display = "none"));

    

        hentdata();


    </script>
</body>
</html>